const languageNativeNames = {
    ar: 'Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©',
    ca: 'CatalÃ ',
    cs: 'ÄŒeÅ¡tina',
    de: 'Deutsch',
    dk: 'Dansk',
    en: 'English',
    es: 'EspaÃ±ol',
    eu: 'Euskara',
    fr: 'FranÃ§ais',
    gu: 'Gujarati',
    he: '×¢×‘×¨×™×ª',
    hu: 'Magyar',
    id: 'Indonesian',
    it: 'Italiano',
    ja: 'æ—¥æœ¬èªž',
    ko: 'í•œêµ­ì–´',
    ml: 'Malayalam',
    ms: 'Melayu',
    nl: 'Nederlands',
    no: 'Norwegian',
    pl: 'Polski',
    'pt-BR': 'PortuguÃªs (Brasil)',
    pt: 'PortuguÃªs (Portugal)',
    ru: 'Ð ÑƒÑÑÐºÐ¸Ð¹',
    sk: 'SlovenÄina',
    sv: 'Swedish',
    th: 'à¹„à¸—à¸¢',
    tr: 'TÃ¼rkÃ§e',
    uk: 'Ð£ÐºÑ€Ð°Ñ—Ð½ÑÑŒÐºÐ°',
    vi: 'Tiáº¿ng Viá»‡t',
    'zh-Hans': 'ä¸­æ–‡ (ç®€ä½“)',
    zh: 'ä¸­æ–‡ (ç¹é«”)',
    sa: 'à¤¸à¤‚à¤¸à¥à¤•à¥ƒà¤¤',
    hi: 'à¤¹à¤¿à¤¨à¥à¤¦à¥€',
    bg: 'Български'
};

export default languageNativeNames;
